{
  "name": "lilac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.11.14",
    "next": "^10.0.5",
    "next-auth": "^3.23.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.4",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
